# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,audio_prm audio_prm_dlkm
alias of:N*T*Cqcom,audio_prmC* audio_prm_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx hdmi_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* hdmi_dlkm
alias of:N*T*Cmediatek,spc19xx fs1512_dlkm
alias of:N*T*Cmediatek,spc19xxC* fs1512_dlkm
alias of:N*T*Cfoursemi,spc19xx fs1512_dlkm
alias of:N*T*Cfoursemi,spc19xxC* fs1512_dlkm
alias of:N*T*Cmediatek,fs15xx fs1512_dlkm
alias of:N*T*Cmediatek,fs15xxC* fs1512_dlkm
alias of:N*T*Cfoursemi,fs15xx fs1512_dlkm
alias of:N*T*Cfoursemi,fs15xxC* fs1512_dlkm
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,dload-mode qcom_dload_mode
alias of:N*T*Cqcom,dload-modeC* qcom_dload_mode
alias of:N*T*Cqcom,qcedev qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedevC* qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bank qcedev_mod_dlkm
alias of:N*T*Cqcom,qcedev,context-bankC* qcedev_mod_dlkm
alias of:N*T*Cqcom,regulator-ocp-notifier qti_ocp_notifier
alias of:N*T*Cqcom,regulator-ocp-notifierC* qti_ocp_notifier
alias of:N*T*Cqcom,reboot-reason qcom_reboot_reason
alias of:N*T*Cqcom,reboot-reasonC* qcom_reboot_reason
alias platform:msm_master_stat_log rpm_master_stat
alias platform:qcom-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsensC* qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsens qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8916-tsens qcom_tsens
alias of:N*T*Cqcom,msm8916-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8939-tsens qcom_tsens
alias of:N*T*Cqcom,msm8939-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8956-tsens qcom_tsens
alias of:N*T*Cqcom,msm8956-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8960-tsens qcom_tsens
alias of:N*T*Cqcom,msm8960-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8974-tsens qcom_tsens
alias of:N*T*Cqcom,msm8974-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8976-tsens qcom_tsens
alias of:N*T*Cqcom,msm8976-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8996-tsens qcom_tsens
alias of:N*T*Cqcom,msm8996-tsensC* qcom_tsens
alias of:N*T*Cqcom,tsens-v1 qcom_tsens
alias of:N*T*Cqcom,tsens-v1C* qcom_tsens
alias of:N*T*Cqcom,tsens-v2 qcom_tsens
alias of:N*T*Cqcom,tsens-v2C* qcom_tsens
alias of:N*T*Cqcom,adsp-notify q6_notifier_dlkm
alias of:N*T*Cqcom,adsp-notifyC* q6_notifier_dlkm
alias of:N*T*Cqcom,pm8941-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-bark pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-barkC* pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resin pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resin pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-resin-bark pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-resin-barkC* pm8941_pwrkey
alias of:N*T*Cqcom,pmic-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,pmic-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,spmi-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,spmi-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,i2c-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,i2c-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,qpnp-vibrator-ldo leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,qpnp-vibrator-ldoC* leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,pitti-gpucc gpucc_pitti
alias of:N*T*Cqcom,pitti-gpuccC* gpucc_pitti
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,bam-v1.3.0 bam_dma
alias of:N*T*Cqcom,bam-v1.3.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.4.0 bam_dma
alias of:N*T*Cqcom,bam-v1.4.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.7.0 bam_dma
alias of:N*T*Cqcom,bam-v1.7.0C* bam_dma
alias of:N*T*Cqcom,qfprom-sys qfprom_sys
alias of:N*T*Cqcom,qfprom-sysC* qfprom_sys
alias of:N*T*Cqcom,msm-mmrm msm_mmrm
alias of:N*T*Cqcom,msm-mmrmC* msm_mmrm
alias of:N*T*Cqcom,audio-pkt audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pktC* audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platform audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platformC* audio_pkt_dlkm
alias of:N*T*Cqcom,msm-ext-disp msm_ext_display
alias of:N*T*Cqcom,msm-ext-dispC* msm_ext_display
alias of:N*T*Cqcom,msm-vidc msm_video
alias of:N*T*Cqcom,msm-vidcC* msm_video
alias of:N*T*Cqcom,msm-vidc,context-bank msm_video
alias of:N*T*Cqcom,msm-vidc,context-bankC* msm_video
alias of:N*T*Cqcom,msm8226-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8226-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-gpdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-gpdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-soccp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-soccp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-cdsp-pasC* qcom_q6v5_pas
alias platform:spi_geni spi_msm_geni
alias platform:swr-mstr swr_ctrl_dlkm
alias i2c:aw2016_led leds_aw2016
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,kgsl-3d0 msm_kgsl
alias of:N*T*Cqcom,kgsl-3d0C* msm_kgsl
alias of:N*T*Cqcom,gpr gpr_dlkm
alias of:N*T*Cqcom,gprC* gpr_dlkm
alias of:N*T*Cqcom,glink-adc qti_glink_adc
alias of:N*T*Cqcom,glink-adcC* qti_glink_adc
alias of:N*T*Cqcom,msm-fastrpc-rpmsg frpc_adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* frpc_adsprpc
alias of:N*T*Cqcom,pm8916-pon qcom_pon
alias of:N*T*Cqcom,pm8916-ponC* qcom_pon
alias of:N*T*Cqcom,pms405-pon qcom_pon
alias of:N*T*Cqcom,pms405-ponC* qcom_pon
alias of:N*T*Cqcom,pm8998-pon qcom_pon
alias of:N*T*Cqcom,pm8998-ponC* qcom_pon
alias of:N*T*Cqcom,pmk8350-pon qcom_pon
alias of:N*T*Cqcom,pmk8350-ponC* qcom_pon
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias of:N*T*Cqcom,cam-req-mgr camera
alias of:N*T*Cqcom,cam-req-mgrC* camera
alias of:N*T*Cqcom,cam-sync camera
alias of:N*T*Cqcom,cam-syncC* camera
alias of:N*T*Cqcom,csid170 camera
alias of:N*T*Cqcom,csid170C* camera
alias of:N*T*Cqcom,csid170_200 camera
alias of:N*T*Cqcom,csid170_200C* camera
alias of:N*T*Cqcom,csid175 camera
alias of:N*T*Cqcom,csid175C* camera
alias of:N*T*Cqcom,csid175_200 camera
alias of:N*T*Cqcom,csid175_200C* camera
alias of:N*T*Cqcom,csid480 camera
alias of:N*T*Cqcom,csid480C* camera
alias of:N*T*Cqcom,csid580 camera
alias of:N*T*Cqcom,csid580C* camera
alias of:N*T*Cqcom,csid165_204 camera
alias of:N*T*Cqcom,csid165_204C* camera
alias of:N*T*Cqcom,csid-lite170 camera
alias of:N*T*Cqcom,csid-lite170C* camera
alias of:N*T*Cqcom,csid-lite175 camera
alias of:N*T*Cqcom,csid-lite175C* camera
alias of:N*T*Cqcom,csid-lite480 camera
alias of:N*T*Cqcom,csid-lite480C* camera
alias of:N*T*Cqcom,csid-lite580 camera
alias of:N*T*Cqcom,csid-lite580C* camera
alias of:N*T*Cqcom,csid-lite165 camera
alias of:N*T*Cqcom,csid-lite165C* camera
alias of:N*T* camera
alias of:N*T*C* camera
alias of:N*T*Cqcom,vfe170 camera
alias of:N*T*Cqcom,vfe170C* camera
alias of:N*T*Cqcom,vfe170_150 camera
alias of:N*T*Cqcom,vfe170_150C* camera
alias of:N*T*Cqcom,vfe175 camera
alias of:N*T*Cqcom,vfe175C* camera
alias of:N*T*Cqcom,vfe175_130 camera
alias of:N*T*Cqcom,vfe175_130C* camera
alias of:N*T*Cqcom,vfe480 camera
alias of:N*T*Cqcom,vfe480C* camera
alias of:N*T*Cqcom,vfe580 camera
alias of:N*T*Cqcom,vfe580C* camera
alias of:N*T*Cqcom,vfe165_160 camera
alias of:N*T*Cqcom,vfe165_160C* camera
alias of:N*T*Cqcom,vfe-lite170 camera
alias of:N*T*Cqcom,vfe-lite170C* camera
alias of:N*T*Cqcom,vfe-lite175 camera
alias of:N*T*Cqcom,vfe-lite175C* camera
alias of:N*T*Cqcom,vfe-lite480 camera
alias of:N*T*Cqcom,vfe-lite480C* camera
alias of:N*T*Cqcom,vfe-lite580 camera
alias of:N*T*Cqcom,vfe-lite580C* camera
alias of:N*T*Cqcom,vfe-lite165 camera
alias of:N*T*Cqcom,vfe-lite165C* camera
alias of:N*T*Cqcom,tpg101 camera
alias of:N*T*Cqcom,tpg101C* camera
alias of:N*T*Cqcom,tpg102 camera
alias of:N*T*Cqcom,tpg102C* camera
alias of:N*T*Cqcom,tpg103 camera
alias of:N*T*Cqcom,tpg103C* camera
alias of:N*T*Cqcom,actuator camera
alias of:N*T*Cqcom,actuatorC* camera
alias of:N*T*Cqcom,cci camera
alias of:N*T*Cqcom,cciC* camera
alias of:N*T*Cqcom,csiphy camera
alias of:N*T*Cqcom,csiphyC* camera
alias of:N*T*Cqcom,eeprom camera
alias of:N*T*Cqcom,eepromC* camera
alias of:N*T*Cqcom,ois camera
alias of:N*T*Cqcom,oisC* camera
alias of:N*T*Cqcom,cam-sensor camera
alias of:N*T*Cqcom,cam-sensorC* camera
alias of:N*T*Cqcom,cam-res-mgr camera
alias of:N*T*Cqcom,cam-res-mgrC* camera
alias of:N*T*Cqcom,camera-flash camera
alias of:N*T*Cqcom,camera-flashC* camera
alias i2c:ovti,wl2866d-i2c camera
alias of:N*T*Covti,wl2866d-i2c camera
alias of:N*T*Covti,wl2866d-i2cC* camera
alias of:N*T*Cqcom,ope camera
alias of:N*T*Cqcom,opeC* camera
alias of:N*T*Cqcom,ppi100 camera
alias of:N*T*Cqcom,ppi100C* camera
alias of:N*T*Cqcom,tfe530 camera
alias of:N*T*Cqcom,tfe530C* camera
alias of:N*T*Cqcom,tfe346 camera
alias of:N*T*Cqcom,tfe346C* camera
alias of:N*T*Cqcom,csid530 camera
alias of:N*T*Cqcom,csid530C* camera
alias of:N*T*Cqcom,csid346 camera
alias of:N*T*Cqcom,csid346C* camera
alias usbfunc:ccid usb_f_ccid
alias of:N*T*Cqcom,wcn6750 icnss2
alias of:N*T*Cqcom,wcn6750C* icnss2
alias of:N*T*Cqcom,icnss icnss2
alias of:N*T*Cqcom,icnssC* icnss2
alias of:N*T*Cqcom,wcn6450 icnss2
alias of:N*T*Cqcom,wcn6450C* icnss2
alias amba:d???[37BF]B968 coresight_tpdm
alias amba:d???[37BF]B969 coresight_tpda
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias fixed-partitions ofpart
alias ofoldpart ofpart
alias of:N*T*Cfixed-partitions ofpart
alias of:N*T*Cfixed-partitionsC* ofpart
alias of:N*T*Cbrcm,bcm4908-partitions ofpart
alias of:N*T*Cbrcm,bcm4908-partitionsC* ofpart
alias of:N*T*Clinksys,ns-partitions ofpart
alias of:N*T*Clinksys,ns-partitionsC* ofpart
alias char-major-21-* sg
alias usbfunc:cser usb_f_cdev
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias platform:spmi_pmic_arb_debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debugC* spmi_pmic_arb_debug
alias of:N*T*Cqcom,lpass-cdc lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdcC* lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdc-clk-rsc-mngr lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdc-clk-rsc-mngrC* lpass_cdc_dlkm
alias char-major-90-* mtd
alias of:N*T*Cqcom,msm-audio-ion audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* audpkt_ion_dlkm
alias of:N*T*Cqcom,ufs-phy-qmp-v4 phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4C* phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codec wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codecC* wsa881x_analog_dlkm
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cqcom,usb-audio-qmi-dev snd_usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* snd_usb_audio_qmi
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cfocaltech,fts ft8057m_spi
alias of:N*T*Cfocaltech,ftsC* ft8057m_spi
alias of:N*T*Cqcom,spf_core spf_core_dlkm
alias of:N*T*Cqcom,spf_coreC* spf_core_dlkm
alias amba:d???BB962 coresight_stm
alias amba:d???BB963 coresight_stm
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Cqcom,cdsp-loader cdsp_loader
alias of:N*T*Cqcom,cdsp-loaderC* cdsp_loader
alias platform:pineapple-asoc-snd machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-snd machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,pineapple-asoc-snd-stubC* machine_dlkm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias platform:soundwire swr_dlkm
alias usbfunc:qdss usb_f_qdss
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femto-lemans phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femto-lemansC* phy_msm_snps_hs
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipam
alias of:N*T*Cqcom,rmnet-ipa3 ipam
alias of:N*T*Cqcom,rmnet-ipa3C* ipam
alias of:N*T*Cqcom,gpi-dma msm_gpi
alias of:N*T*Cqcom,gpi-dmaC* msm_gpi
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cqcom,spmi-adc-tm5 qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5C* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm-hc qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm-hcC* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-gen2 qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-gen2C* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-iio qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-iioC* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calib qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calibC* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-lite qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-liteC* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-shared qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-sharedC* qcom_spmi_adc5
alias of:N*T*Cqcom,show-resume-irqs msm_show_resume_irq
alias of:N*T*Cqcom,show-resume-irqsC* msm_show_resume_irq
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias amba:d???BB906 coresight_cti
alias amba:d???BB922 coresight_cti
alias amba:d???BB9A8 coresight_cti
alias amba:d???BB9AA coresight_cti
alias amba:d???BB9DA coresight_cti
alias amba:d???BB9ED coresight_cti
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8226-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8226-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,apq8084-rpm-stats qcom_stats
alias of:N*T*Cqcom,apq8084-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpm-stats qcom_stats
alias of:N*T*Cqcom,rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpmh-stats qcom_stats
alias of:N*T*Cqcom,rpmh-statsC* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v2 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v2C* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v3 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v3C* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v4 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v4C* qcom_stats
alias of:N*T*Cqcom,sdm845-rpmh-stats qcom_stats
alias of:N*T*Cqcom,sdm845-rpmh-statsC* qcom_stats
alias i2c:rtc6226 radio_i2c_rtc6226_qca
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias of:N*T*Csi,sia81xx sia8001_dlkm
alias of:N*T*Csi,sia81xxC* sia8001_dlkm
alias of:N*T*Csi,sia8100 sia8001_dlkm
alias of:N*T*Csi,sia8100C* sia8001_dlkm
alias of:N*T*Csi,sia8101 sia8001_dlkm
alias of:N*T*Csi,sia8101C* sia8001_dlkm
alias of:N*T*Csi,sia8109 sia8001_dlkm
alias of:N*T*Csi,sia8109C* sia8001_dlkm
alias of:N*T*Csi,sia8152 sia8001_dlkm
alias of:N*T*Csi,sia8152C* sia8001_dlkm
alias of:N*T*Csi,sia8152s sia8001_dlkm
alias of:N*T*Csi,sia8152sC* sia8001_dlkm
alias of:N*T*Csi,sia8159 sia8001_dlkm
alias of:N*T*Csi,sia8159C* sia8001_dlkm
alias of:N*T*Csi,sia81x9 sia8001_dlkm
alias of:N*T*Csi,sia81x9C* sia8001_dlkm
alias of:N*T*Csi,sia8152x sia8001_dlkm
alias of:N*T*Csi,sia8152xC* sia8001_dlkm
alias of:N*T*Csi,sia91xx sia8001_dlkm
alias of:N*T*Csi,sia91xxC* sia8001_dlkm
alias qcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glinkC* pmic_glink
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsg adsp_sleepmon
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsgC* adsp_sleepmon
