# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,dummycc clk_dummy
alias of:N*T*Cqcom,dummyccC* clk_dummy
alias of:N*T*Cqcom,gic-intr-routing gic_intr_routing
alias of:N*T*Cqcom,gic-intr-routingC* gic_intr_routing
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,dload-mode qcom_dload_mode
alias of:N*T*Cqcom,dload-modeC* qcom_dload_mode
alias of:N*T*Cqcom,regulator-ocp-notifier qti_ocp_notifier
alias of:N*T*Cqcom,regulator-ocp-notifierC* qti_ocp_notifier
alias of:N*T*Cqcom,reboot-reason qcom_reboot_reason
alias of:N*T*Cqcom,reboot-reasonC* qcom_reboot_reason
alias platform:msm_master_stat_log rpm_master_stat
alias platform:qcom-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsens qcom_tsens
alias of:N*T*Cqcom,ipq8064-tsensC* qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsens qcom_tsens
alias of:N*T*Cqcom,mdm9607-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8916-tsens qcom_tsens
alias of:N*T*Cqcom,msm8916-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8939-tsens qcom_tsens
alias of:N*T*Cqcom,msm8939-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8956-tsens qcom_tsens
alias of:N*T*Cqcom,msm8956-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8960-tsens qcom_tsens
alias of:N*T*Cqcom,msm8960-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8974-tsens qcom_tsens
alias of:N*T*Cqcom,msm8974-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8976-tsens qcom_tsens
alias of:N*T*Cqcom,msm8976-tsensC* qcom_tsens
alias of:N*T*Cqcom,msm8996-tsens qcom_tsens
alias of:N*T*Cqcom,msm8996-tsensC* qcom_tsens
alias of:N*T*Cqcom,tsens-v1 qcom_tsens
alias of:N*T*Cqcom,tsens-v1C* qcom_tsens
alias of:N*T*Cqcom,tsens-v2 qcom_tsens
alias of:N*T*Cqcom,tsens-v2C* qcom_tsens
alias of:N*T*Cqcom,pm8941-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-bark pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-barkC* pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resin pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resin pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-resin-bark pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey-resin-barkC* pm8941_pwrkey
alias sil:silead_fp silead_fp
alias of:N*T*Csil,silead_fp silead_fp
alias of:N*T*Csil,silead_fpC* silead_fp
alias of:N*T*Csil,silead-fp silead_fp
alias of:N*T*Csil,silead-fpC* silead_fp
alias of:N*T*Csil,fingerprint silead_fp
alias of:N*T*Csil,fingerprintC* silead_fp
alias of:N*T*Csil,silead_fp-pins silead_fp
alias of:N*T*Csil,silead_fp-pinsC* silead_fp
alias of:N*T*Cqcom,pmic-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,pmic-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,spmi-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,spmi-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,i2c-glink-debug pmic_glink_debug
alias of:N*T*Cqcom,i2c-glink-debugC* pmic_glink_debug
alias of:N*T*Cqcom,qpnp-vibrator-ldo leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,qpnp-vibrator-ldoC* leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,pitti-gpucc gpucc_pitti
alias of:N*T*Cqcom,pitti-gpuccC* gpucc_pitti
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,bam-v1.3.0 bam_dma
alias of:N*T*Cqcom,bam-v1.3.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.4.0 bam_dma
alias of:N*T*Cqcom,bam-v1.4.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.7.0 bam_dma
alias of:N*T*Cqcom,bam-v1.7.0C* bam_dma
alias of:N*T*Cqcom,qfprom-sys qfprom_sys
alias of:N*T*Cqcom,qfprom-sysC* qfprom_sys
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipio phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipioC* phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Cqcom,pitti-dispcc dispcc_pitti
alias of:N*T*Cqcom,pitti-dispccC* dispcc_pitti
alias of:N*T*Cqcom,msm-mmrm msm_mmrm
alias of:N*T*Cqcom,msm-mmrmC* msm_mmrm
alias of:N*T*Cqcom,msm-ext-disp msm_ext_display
alias of:N*T*Cqcom,msm-ext-dispC* msm_ext_display
alias of:N*T*Cqcom,msm8226-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8226-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8180x-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp0-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc8280xp-nsp1-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm660-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdx55-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm6150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8350-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,kalama-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pineapple-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cinder-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,khaje-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdmshrike-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,blair-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,blair-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-gpdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,monaco_auto-gpdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,holi-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,holi-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cliffs-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-soccp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,niobe-soccp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,volcano-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,pitti-bimc qnoc_pitti
alias of:N*T*Cqcom,pitti-bimcC* qnoc_pitti
alias of:N*T*Cqcom,pitti-clk_virt qnoc_pitti
alias of:N*T*Cqcom,pitti-clk_virtC* qnoc_pitti
alias of:N*T*Cqcom,pitti-config_noc qnoc_pitti
alias of:N*T*Cqcom,pitti-config_nocC* qnoc_pitti
alias of:N*T*Cqcom,pitti-mmnrt_virt qnoc_pitti
alias of:N*T*Cqcom,pitti-mmnrt_virtC* qnoc_pitti
alias of:N*T*Cqcom,pitti-mmrt_virt qnoc_pitti
alias of:N*T*Cqcom,pitti-mmrt_virtC* qnoc_pitti
alias of:N*T*Cqcom,pitti-system_noc qnoc_pitti
alias of:N*T*Cqcom,pitti-system_nocC* qnoc_pitti
alias of:N*T*Cqcom,pitti-gcc gcc_pitti
alias of:N*T*Cqcom,pitti-gccC* gcc_pitti
alias platform:spi_geni spi_msm_geni
alias i2c:aw2016_led leds_aw2016
alias of:N*T*Cqcom,cpu-vendor-hooks qcom_cpu_vendor_hooks
alias of:N*T*Cqcom,cpu-vendor-hooksC* qcom_cpu_vendor_hooks
alias of:N*T*Cqcom,minidump minidump
alias of:N*T*Cqcom,minidumpC* minidump
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,mpm-blair qcom_mpm
alias of:N*T*Cqcom,mpm-blairC* qcom_mpm
alias of:N*T*Cqcom,mpm-holi qcom_mpm
alias of:N*T*Cqcom,mpm-holiC* qcom_mpm
alias of:N*T*Cqcom,mpm-pitti qcom_mpm
alias of:N*T*Cqcom,mpm-pittiC* qcom_mpm
alias of:N*T*Cqcom,mpm qcom_mpm
alias of:N*T*Cqcom,mpmC* qcom_mpm
alias of:N*T*Cqcom,pitti-pinctrl pinctrl_pitti
alias of:N*T*Cqcom,pitti-pinctrlC* pinctrl_pitti
alias of:N*T*Cqcom,cpufreq-hw qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-hwC* qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epss qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epssC* qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epss-pdmem qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epss-pdmemC* qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-rimps qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-rimpsC* qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-rimps-pdmem qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-rimps-pdmemC* qcom_cpufreq_hw
alias of:N*T*Cqcom,scm-apq8064 qcom_scm
alias of:N*T*Cqcom,scm-apq8064C* qcom_scm
alias of:N*T*Cqcom,scm-apq8084 qcom_scm
alias of:N*T*Cqcom,scm-apq8084C* qcom_scm
alias of:N*T*Cqcom,scm-ipq4019 qcom_scm
alias of:N*T*Cqcom,scm-ipq4019C* qcom_scm
alias of:N*T*Cqcom,scm-mdm9607 qcom_scm
alias of:N*T*Cqcom,scm-mdm9607C* qcom_scm
alias of:N*T*Cqcom,scm-msm8660 qcom_scm
alias of:N*T*Cqcom,scm-msm8660C* qcom_scm
alias of:N*T*Cqcom,scm-msm8960 qcom_scm
alias of:N*T*Cqcom,scm-msm8960C* qcom_scm
alias of:N*T*Cqcom,scm-msm8916 qcom_scm
alias of:N*T*Cqcom,scm-msm8916C* qcom_scm
alias of:N*T*Cqcom,scm-msm8974 qcom_scm
alias of:N*T*Cqcom,scm-msm8974C* qcom_scm
alias of:N*T*Cqcom,scm-msm8976 qcom_scm
alias of:N*T*Cqcom,scm-msm8976C* qcom_scm
alias of:N*T*Cqcom,scm-msm8994 qcom_scm
alias of:N*T*Cqcom,scm-msm8994C* qcom_scm
alias of:N*T*Cqcom,scm-msm8996 qcom_scm
alias of:N*T*Cqcom,scm-msm8996C* qcom_scm
alias of:N*T*Cqcom,scm qcom_scm
alias of:N*T*Cqcom,scmC* qcom_scm
alias of:N*T*Cqcom,scm-v1.1 qcom_scm
alias of:N*T*Cqcom,scm-v1.1C* qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridge qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridgeC* qcom_scm
alias of:N*T*Cqcom,glink-adc qti_glink_adc
alias of:N*T*Cqcom,glink-adcC* qti_glink_adc
alias of:N*T*Cqcom,pm8916-pon qcom_pon
alias of:N*T*Cqcom,pm8916-ponC* qcom_pon
alias of:N*T*Cqcom,pms405-pon qcom_pon
alias of:N*T*Cqcom,pms405-ponC* qcom_pon
alias of:N*T*Cqcom,pm8998-pon qcom_pon
alias of:N*T*Cqcom,pm8998-ponC* qcom_pon
alias of:N*T*Cqcom,pmk8350-pon qcom_pon
alias of:N*T*Cqcom,pmk8350-ponC* qcom_pon
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias of:N*T*Cxiaomi-fingerprint xiaomi_fingerprint
alias of:N*T*Cxiaomi-fingerprintC* xiaomi_fingerprint
alias usbfunc:ccid usb_f_ccid
alias net-pf-42 qrtr
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,apq8084-tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,apq8084-tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,ipq6018-tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,ipq6018-tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,msm8226-tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,msm8226-tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,msm8974-tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,msm8974-tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,msm8994-tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,msm8994-tcsr-mutexC* qcom_hwspinlock
alias amba:d???[37BF]B968 coresight_tpdm
alias amba:d???[37BF]B969 coresight_tpda
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias fixed-partitions ofpart
alias ofoldpart ofpart
alias of:N*T*Cfixed-partitions ofpart
alias of:N*T*Cfixed-partitionsC* ofpart
alias of:N*T*Cbrcm,bcm4908-partitions ofpart
alias of:N*T*Cbrcm,bcm4908-partitionsC* ofpart
alias of:N*T*Clinksys,ns-partitions ofpart
alias of:N*T*Clinksys,ns-partitionsC* ofpart
alias char-major-21-* sg
alias of:N*T*Cqcom,iommu-dma qcom_iommu_util
alias of:N*T*Cqcom,iommu-dmaC* qcom_iommu_util
alias usbfunc:cser usb_f_cdev
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias platform:spmi_pmic_arb_debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debugC* spmi_pmic_arb_debug
alias char-major-90-* mtd
alias of:N*T*Cqcom,glink-rpm qcom_glink_rpm
alias of:N*T*Cqcom,glink-rpmC* qcom_glink_rpm
alias of:N*T*Cqcom,va-minidump qcom_va_minidump
alias of:N*T*Cqcom,va-minidumpC* qcom_va_minidump
alias of:N*T*Cqcom,logbuf-vendor-hooks qcom_logbuf_vendor_hooks
alias of:N*T*Cqcom,logbuf-vendor-hooksC* qcom_logbuf_vendor_hooks
alias of:N*T*Cqcom,ufs-phy-qmp-v4 phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4C* phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cqcom,usb-audio-qmi-dev snd_usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* snd_usb_audio_qmi
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cfocaltech,fts ft8057m_spi
alias of:N*T*Cfocaltech,ftsC* ft8057m_spi
alias platform:qcom-socinfo socinfo
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8019-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8019-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8226-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8226-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmp8074-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmp8074-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmiv0104-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmiv0104-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpioC* pinctrl_spmi_gpio
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias amba:d???BB962 coresight_stm
alias amba:d???BB963 coresight_stm
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Cqcom,qfprom nvmem_qfprom
alias of:N*T*Cqcom,qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7180-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfprom nvmem_qfprom
alias of:N*T*Cqcom,sc7280-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,cliffs-qfprom nvmem_qfprom
alias of:N*T*Cqcom,cliffs-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,pitti-qfprom nvmem_qfprom
alias of:N*T*Cqcom,pitti-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,niobe-qfprom nvmem_qfprom
alias of:N*T*Cqcom,niobe-qfpromC* nvmem_qfprom
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias usbfunc:qdss usb_f_qdss
alias of:N*T*Cqcom,secure-buffer secure_buffer
alias of:N*T*Cqcom,secure-bufferC* secure_buffer
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femto-lemans phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femto-lemansC* phy_msm_snps_hs
alias of:N*T*Cqcom,gpi-dma msm_gpi
alias of:N*T*Cqcom,gpi-dmaC* msm_gpi
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cqcom,spmi-adc-tm5 qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5C* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm-hc qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm-hcC* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-gen2 qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-gen2C* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-iio qcom_spmi_adc_tm5
alias of:N*T*Cqcom,spmi-adc-tm5-iioC* qcom_spmi_adc_tm5
alias of:N*T*Cqcom,ufshc ufs_qcom
alias of:N*T*Cqcom,ufshcC* ufs_qcom
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Cqcom,spmi-sdam nvmem_qcom_spmi_sdam
alias of:N*T*Cqcom,spmi-sdamC* nvmem_qcom_spmi_sdam
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calib qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calibC* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-lite qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-liteC* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-shared qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-sharedC* qcom_spmi_adc5
alias platform:reg-fixed-voltage qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixed qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed qti_fixed_regulator
alias of:N*T*Cregulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clock qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clockC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domain qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domainC* qti_fixed_regulator
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias of:N*T*Cqcom,show-resume-irqs msm_show_resume_irq
alias of:N*T*Cqcom,show-resume-irqsC* msm_show_resume_irq
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845 phy_qcom_ufs_qrbtc_sdm845
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845C* phy_qcom_ufs_qrbtc_sdm845
alias platform:arm-smmu arm_smmu
alias of:N*T*Carm,smmu-v1 arm_smmu
alias of:N*T*Carm,smmu-v1C* arm_smmu
alias of:N*T*Carm,smmu-v2 arm_smmu
alias of:N*T*Carm,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,qsmmu-v500 arm_smmu
alias of:N*T*Cqcom,qsmmu-v500C* arm_smmu
alias of:N*T*Carm,mmu-400 arm_smmu
alias of:N*T*Carm,mmu-400C* arm_smmu
alias of:N*T*Carm,mmu-401 arm_smmu
alias of:N*T*Carm,mmu-401C* arm_smmu
alias of:N*T*Carm,mmu-500 arm_smmu
alias of:N*T*Carm,mmu-500C* arm_smmu
alias of:N*T*Ccavium,smmu-v2 arm_smmu
alias of:N*T*Ccavium,smmu-v2C* arm_smmu
alias of:N*T*Cnvidia,smmu-500 arm_smmu
alias of:N*T*Cnvidia,smmu-500C* arm_smmu
alias of:N*T*Cqcom,smmu-v2 arm_smmu
alias of:N*T*Cqcom,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias amba:d???BB906 coresight_cti
alias amba:d???BB922 coresight_cti
alias amba:d???BB9A8 coresight_cti
alias amba:d???BB9AA coresight_cti
alias amba:d???BB9DA coresight_cti
alias amba:d???BB9ED coresight_cti
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8019-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8226-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8226-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,apq8084-rpm-stats qcom_stats
alias of:N*T*Cqcom,apq8084-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8226-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8916-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-stats qcom_stats
alias of:N*T*Cqcom,msm8974-rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpm-stats qcom_stats
alias of:N*T*Cqcom,rpm-statsC* qcom_stats
alias of:N*T*Cqcom,rpmh-stats qcom_stats
alias of:N*T*Cqcom,rpmh-statsC* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v2 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v2C* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v3 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v3C* qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v4 qcom_stats
alias of:N*T*Cqcom,rpmh-stats-v4C* qcom_stats
alias of:N*T*Cqcom,sdm845-rpmh-stats qcom_stats
alias of:N*T*Cqcom,sdm845-rpmh-statsC* qcom_stats
alias platform:qcom-clk-smd-rpm clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-mdm9607 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-mdm9607C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8226 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8226C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8909 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8909C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8936 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8936C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8953 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8953C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8976 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8976C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8992 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8992C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8994 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8994C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcm2290 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcm2290C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdm660 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdm660C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6115 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6115C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6125 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6125C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6375 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6375C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holi clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holiC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-pitti clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-pittiC* clk_smd_rpm
alias of:N*T*Cqcom,ipcc qcom_ipcc
alias of:N*T*Cqcom,ipccC* qcom_ipcc
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias qcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glinkC* pmic_glink
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsg adsp_sleepmon
alias of:N*T*Cqcom,msm-adspsleepmon-rpmsgC* adsp_sleepmon
alias spmi:spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,pm660 qcom_spmi_pmic
alias of:N*T*Cqcom,pm660C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm660l qcom_spmi_pmic
alias of:N*T*Cqcom,pm660lC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8028 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8028C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150b qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150bC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150c qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150cC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150l qcom_spmi_pmic
alias of:N*T*Cqcom,pm8150lC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8901 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8901C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084 qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635 qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmk8002 qcom_spmi_pmic
alias of:N*T*Cqcom,pmk8002C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmp8074 qcom_spmi_pmic
alias of:N*T*Cqcom,pmp8074C* qcom_spmi_pmic
alias of:N*T*Cqcom,smb2351 qcom_spmi_pmic
alias of:N*T*Cqcom,smb2351C* qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmicC* qcom_spmi_pmic
alias of:N*T*Cqcom,sdhci-msm-v4 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v4C* sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5C* sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhciC* sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhciC* sdhci_msm
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
