sched-walt.ko
qcom_ipc_logging.ko
zsmalloc.ko
qcom-mpm.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl-msm.ko
pinctrl-pitti.ko
pinctrl-spmi-gpio.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-smd-rpm.ko
dispcc-pitti.ko
gcc-pitti.ko
smem.ko
mem_buf.ko
mem_buf_dev.ko
secure_buffer.ko
mem-hooks.ko
socinfo.ko
dcc_v2.ko
qcom_wdt_core.ko
memory_dump_v2.ko
qcom_cpu_vendor_hooks.ko
crypto-qti.ko
gic_intr_routing.ko
minidump.ko
qcom_va_minidump.ko
qcom_logbuf_vendor_hooks.ko
qcom_logbuf_boot_log.ko
qcom-pmu-lib.ko
qcom-dcvs.ko
panel_event_notifier.ko
debug_symbol.ko
qti-fixed-regulator.ko
proxy-consumer.ko
rpm-smd-regulator.ko
stub-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
qti-regmap-debugfs.ko
zram.ko
simtray.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
spmi-pmic-arb.ko
goodix_fp.ko
silead_fp.ko
xiaomi_fingerprint.ko
rtc-pm8xxx.ko
kryo_arm64_edac.ko
qcom-cpufreq-hw.ko
cpumaxfreq.ko
sdhci-msm-scaling.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom-scm.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
glink_pkt.ko
rpm-smd.ko
gh_virt_wdt.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
icc-rpm.ko
qnoc-pitti.ko
qnoc-qos-rpm.ko
icc-debug.ko
mi_memory.ko
qrtr.ko
bootinfo.ko
swinfo.ko
