sched-walt.ko
qcom_ipc_logging.ko
zsmalloc.ko
qcom-mpm.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl-msm.ko
pinctrl-pitti.ko
pinctrl-spmi-gpio.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-smd-rpm.ko
dispcc-pitti.ko
gcc-pitti.ko
smem.ko
mem_buf.ko
mem_buf_dev.ko
secure_buffer.ko
mem-hooks.ko
socinfo.ko
dcc_v2.ko
qcom_wdt_core.ko
memory_dump_v2.ko
qcom_cpu_vendor_hooks.ko
crypto-qti.ko
gic_intr_routing.ko
minidump.ko
qcom_va_minidump.ko
qcom_logbuf_vendor_hooks.ko
qcom_logbuf_boot_log.ko
qcom-pmu-lib.ko
qcom-dcvs.ko
panel_event_notifier.ko
debug_symbol.ko
qti-fixed-regulator.ko
proxy-consumer.ko
rpm-smd-regulator.ko
stub-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
qti-regmap-debugfs.ko
zram.ko
simtray.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
spmi-pmic-arb.ko
goodix_fp.ko
silead_fp.ko
xiaomi_fingerprint.ko
rtc-pm8xxx.ko
kryo_arm64_edac.ko
qcom-cpufreq-hw.ko
cpumaxfreq.ko
sdhci-msm-scaling.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom-scm.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
glink_pkt.ko
rpm-smd.ko
gh_virt_wdt.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
icc-rpm.ko
qnoc-pitti.ko
qnoc-qos-rpm.ko
icc-debug.ko
mi_memory.ko
qrtr.ko
msm_sysstats.ko
msm_show_resume_irq.ko
phy-qcom-ufs-qmp-v4.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
qcom-spmi-wled.ko
debugcc-pitti.ko
gpucc-pitti.ko
bam_dma.ko
msm_gpi.ko
mdt_loader.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
glink_probe.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-glink-debug.ko
qcom_stats.ko
rpm_master_stat.ko
eud.ko
boot_stats.ko
core_hang_detect.ko
hung_task_enh.ko
sps_drv.ko
qcom_ramdump.ko
memlat.ko
bwmon.ko
rpm-smd-debug.ko
msm_performance.ko
adsp_sleepmon.ko
qfprom-sys.ko
qcom_pm8008-regulator.ko
qpnp-lcdb-regulator.ko
qti-ocp-notifier.ko
msm_geni_serial.ko
rdbg.ko
qcom_iommu_debug.ko
perf_helper.ko
qseecom_proxy.ko
sg.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
dwc3-msm.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
ucsi_glink.ko
pm8941-pwrkey.ko
i2c-msm-geni.ko
qcom-dload-mode.ko
qcom-pon.ko
qcom-reboot-reason.ko
reboot-mode.ko
qti_battery_charger.ko
qcom_tsens.ko
qcom-spmi-adc-tm5.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
cpu_hotplug.ko
qti_userspace_cdev.ko
regulator_cdev.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-aw2016.ko
leds-qpnp-vibrator-ldo.ko
speed_ui.ko
binder_prio.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_sysmon.ko
qcom_glink_spss.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
qti-glink-adc.ko
icc-test.ko
ufs_ffu.ko
ofpart.ko
chipreg.ko
block2mtd.ko
mtd.ko
mtd_blkdevs.ko
mtdblock.ko
mtdoops.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tmc-sec.ko
coresight-tgu.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
stm_core.ko
stm_p_ost.ko
stm_console.ko
stm_heartbeat.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
qrtr-smd.ko
smcinvoke_dlkm.ko
bootinfo.ko
msm_drm.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm-mmrm.ko
smcinvoke_dlkm.ko
swinfo.ko
nt_36528a_spi.ko
ft8057m_spi.ko
lct_tp.ko
xiaomi_tp.ko
